# Sports Betting Table

## Runing the project 

1. open cmd and navigate to ./server
2. run $ npm run start:dev
3. open cmd and navigate to ./client
4. run $ npm start
5. go to http://localhost:4200/

## Technologies

TypeScript, Angular, NestJS.